---
tftp_directory: /srv/tftp

# This file pxelinux.0 usually is not distribution dependent.
# If at some point ubuntu should no longer offer this file, it can be extracted from syslinux.
# https://wiki.syslinux.org/wiki/index.php?title=Download
# Current release is https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz and the path inside the archive is syslinux-6.03/bios/core/pxelinux.0
pxelinux0_url: "http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/pxelinux.0"

# iso and checksum download links: http://releases.ubuntu.com/20.04/
ubuntu_server_url: http://releases.ubuntu.com/20.04/ubuntu-20.04-live-server-amd64.iso
ubuntu_server_checksum: sha256:caf3fd69c77c439f162e2ba6040e9c320c4ff0d69aad1340a514319a9264df9f
