---
tftp_directory: /srv/tftp

# iso and checksum download links: http://releases.ubuntu.com/20.04/
ubuntu_server_url: http://releases.ubuntu.com/20.04/ubuntu-20.04-live-server-amd64.iso
ubuntu_server_checksum: sha256:caf3fd69c77c439f162e2ba6040e9c320c4ff0d69aad1340a514319a9264df9f
