---
user: ansible

tftp_directory: /srv/tftp
http_directory: /var/www/html

ssh_public_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

# proxmox api settings
proxmox_username: "root@pam"
proxmox_password: "123456"
proxmox_node: pve

# proxmox vm settings
proxmox_vm_storage: "local-lvm"
proxmox_vm_sockets: 2
proxmox_vm_cores: 4
proxmox_vm_memory: 3072
proxmox_vm_storage_capacity: 40  # unit: GB

# dynamic proxmox inventory script
ansible_proxmox_inventory_url: "https://github.com/xezpeleta/Ansible-Proxmox-inventory/raw/master/proxmox.py"

# kubectl
# current stable version: https://storage.googleapis.com/kubernetes-release/release/stable.txt
# more info: https://kubernetes.io/docs/tasks/tools/install-kubectl/
kubectl_version: v1.18.6
kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"

# proxmox repositories
proxmox_enterprise_repository: "deb https://enterprise.proxmox.com/debian/pve buster pve-enterprise"
proxmox_no_subscription_repository: "deb http://download.proxmox.com/debian/pve buster pve-no-subscription"

# ubuntu server iso
# iso and checksum download links: http://releases.ubuntu.com/20.04/
ubuntu_server_url: http://releases.ubuntu.com/20.04/ubuntu-20.04-live-server-amd64.iso
ubuntu_server_checksum: sha256:caf3fd69c77c439f162e2ba6040e9c320c4ff0d69aad1340a514319a9264df9f

# rancher rke
# rke releases: https://github.com/rancher/rke/releases
rke_version: v1.1.4
rke_url: "https://github.com/rancher/rke/releases/download/{{ rke_version }}/rke_linux-amd64"
rke_checksum: sha256:1c7bb6e7eb3c820475b3ecbc4fc5786a912658b9d0e1f4323759c1bb72d6a758
