---
kubectl_version: v1.18.6  # current stable: https://storage.googleapis.com/kubernetes-release/release/stable.txt
kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
