---
# current stable version: https://storage.googleapis.com/kubernetes-release/release/stable.txt
# more info: https://kubernetes.io/docs/tasks/tools/install-kubectl/
kubectl_version: v1.18.6
kubectl_url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
