---
rke_version: v1.1.3
rke_url: "https://github.com/rancher/rke/releases/download/{{ rke_version }}/rke_linux-amd64"
rke_checksum: sha256:fcbffe476afc21ca27b86f6b29d4009338436846b79abe41d6e075e1b788186a
